version: '3.3'

services:
  traefik:
    image: traefik:v2.5.4
    ports:
      - 80:80
      - 443:443
    deploy:
      labels:
        - traefik.enable=true
        - traefik.docker.network=ingress
        - traefik.http.middlewares.admin-auth.basicauth.users=${TRAEFIK_USER}:${TRAEFIK_PASSWORD}
        - traefik.http.routers.traefik.rule=Host(`traefik.cloud.pilina.com`)
        - traefik.http.routers.traefik.service=api@internal
        - traefik.http.routers.traefik.middlewares=admin-auth
        - traefik.http.services.traefik.loadbalancer.server.port=8080
    environment:
      - CLOUDFLARE_EMAIL=${CLOUDFLARE_EMAIL}
      - CLOUDFLARE_DNS_API_TOKEN=${CLOUDFLARE_DNS_API_TOKEN}
    volumes:
      - letsencrypt:/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock:ro
    command:
      # auto-discover containers
      - --providers.docker=true
      - --providers.docker.swarmmode
      - --providers.docker.exposedbydefault=false
      # certificate setup
      - --certificatesresolvers.letsencrypt.acme.dnschallenge=true
      - --certificatesresolvers.letsencrypt.acme.dnschallenge.provider=cloudflare
      - --certificatesresolvers.letsencrypt.acme.email=letsencrypt@pilina.email
      - --certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json
      # redirect to https
      - --entrypoints.web.address=:80
      - --entrypoints.web.http.redirections.entrypoint.to=websecure
      - --entrypoints.web.http.redirections.entrypoint.scheme=https
      - --entrypoints.websecure.address=:443
      # listen to these
      - --entrypoints.websecure.http.tls=true
      - --entrypoints.websecure.http.tls.certResolver=letsencrypt
      - --entrypoints.websecure.http.tls.domains[0].main=cloud.pilina.com
      - --entrypoints.websecure.http.tls.domains[0].sans=*.cloud.pilina.com
      # odds and ends
      - --api
    networks:
      - ingress

volumes:
  letsencrypt:
    driver: rclone
    driver_opts:
      remote: /home/pilina/.config/docker/certs

networks:
  ingress:
    external: true

